{
  "name": "codemini-cli",
  "version": "0.5.10",
  "description": "Coding CLI optimized for small-model workflows and Windows PowerShell",
  "keywords": [
    "cli",
    "ai",
    "coding-assistant",
    "developer-tools",
    "terminal",
    "windows",
    "powershell"
  ],
  "type": "module",
  "homepage": "https://github.com/havingautism/Codemini-CLI#readme",
  "bugs": {
    "url": "https://github.com/havingautism/Codemini-CLI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havingautism/Codemini-CLI.git"
  },
  "bin": {
    "codemini": "bin/coder.js",
    "coder": "bin/coder.js"
  },
  "scripts": {
    "start": "node bin/coder.js",
    "test": "node --test tests/*.test.js",
    "build:web": "npm install --prefix codemini-web && npm run build --prefix codemini-web",
    "prepack": "npm run build:web",
    "pack:offline": "npm pack",
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version"
  },
  "files": [
    "bin",
    "src",
    "codemini-web/server.js",
    "codemini-web/lib",
    "codemini-web/dist",
    "codemini-web/codemini_logo.png",
    "souls",
    "templates",
    "skills",
    "README.md",
    "OPERATIONS.md",
    "deployment.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cursorless/tree-sitter-wasms": "^0.8.1",
    "cheerio": "^1.1.2",
    "cli-truncate": "^6.0.0",
    "ink": "^7.0.0",
    "react": "^19.2.5",
    "strip-ansi": "^7.2.0",
    "web-tree-sitter": "^0.26.8"
  },
  "license": "MIT"
}
