{
  "name": "codemini-web",
  "version": "0.1.0",
  "type": "module",
  "description": "Notion/Linear-styled web UI for Codemini",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build --config vite.config.js",
    "start": "node server.js",
    "dev": "bun scripts/dev.js",
    "api": "node server.js --port 5000"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.9",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "^1.1.21",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router": "^1.169.1",
    "@uiw/react-md-editor": "^4.1.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "mammoth": "^1.12.0",
    "pdf-parse": "1.1.1",
    "radix-ui": "^1.5.0",
    "react": "^19.2.5",
    "react-arborist": "^3.16.0",
    "react-dom": "^19.2.5",
    "sharp": "^0.35.3",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.16"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.15"
    }
  }
}
